PORT=5000
MONGO_URI=mongodb+srv://alishazmina7_db_user:KHTfEOtbFT0f43nt@cluster0.dulmvaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=alishazmina7@gmail.com
GMAIL_PASS=ywjxxxrglffruyhq